# shanghai8-things-backend

./: .dockerignore  .gitignore  Hgzn.Mes.sln  HgznMes.sln  README.md  package-lock.json
src/Hgzn.Mes.Application.Main/: Hgzn.Mes.Application.Main.csproj
src/Hgzn.Mes.Application.Main/Auth/: AuthPolicyExtension.cs
src/Hgzn.Mes.Application.Main/Auth/AuthHandler/: CustomRequireHandler.cs
src/Hgzn.Mes.Application.Main/Auth/Requirements/: CustomRequireScope.cs
src/Hgzn.Mes.Application.Main/Captchas/: CaptchaGenOptions.cs  CaptchaUtil.cs
src/Hgzn.Mes.Application.Main/Captchas/Builder/: CaptchaBuilder.cs  CharacterCaptchaBuilder.cs  HanCaptchaBuilder.cs  QuestionCaptchaBuilder.cs
src/Hgzn.Mes.Application.Main/Dtos/App/: AppDto.cs  ShowSystemDetailDto.cs  ShowSystemHomeDataDto.cs
src/Hgzn.Mes.Application.Main/Dtos/Audit/: IncrementalBackupDto.cs  LoginLogDto.cs  OperatorLogDto.cs
src/Hgzn.Mes.Application.Main/Dtos/Base/: CreateDto.cs  ExceptionDto.cs  NameValueDto.cs  PaginatedQueryDto.cs  PaginatedTimeQueryDto.cs  QueryDto.cs  QueryTimeDto.cs  ReadDto.cs  TreeDto.cs  UpdateDto.cs
src/Hgzn.Mes.Application.Main/Dtos/Basic/: CustomerDto.cs  SupplierDto.cs  UnitDto.cs
src/Hgzn.Mes.Application.Main/Dtos/Equip/: AssetDataDto.cs  CollectionConfigDto.cs  EquipConnectDto.cs  EquipDataDto.cs  EquipDataPointDto.cs  EquipItemsDto.cs  EquipItemsEnumDto.cs  EquipLedgerDto.cs  EquipLedgerHistoryDto.cs  EquipLocationRecordDto.cs  EquipMaintenancePlanDto.cs  EquipMaintenanceRecordsDto.cs  EquipMaintenanceTaskDto.cs  EquipMeasurementDto.cs  EquipNoticeDto.cs  EquipTypeDto.cs  LocationLabelDto.cs  RfidEquipDto.cs  TemperatureHumidityExportDto.cs  (+6 more)
src/Hgzn.Mes.Application.Main/EventHandlers/: EquipTcpConnectNotificationHandler.cs  TestDataReceiveNotificationHandler.cs  UserLoginEventHandler.cs
src/Hgzn.Mes.Application.Main/Helper/: IdHelper.cs  StringHelper.cs
src/Hgzn.Mes.Application.Main/Jobs/: INoticeJob.cs  NoticeJob.cs
src/Hgzn.Mes.Application.Main/Services/: BaseService.cs  CrudAppService.cs  CrudAppServiceSugar.cs  CrudAppService_BACKUP_1520.cs  CrudAppService_LOCAL_1520.cs  IBaseService.cs  ICrudAppService.cs  SugarCrudAppService.cs
src/Hgzn.Mes.Application.Main/Utilities/: JwtTokenUtil.cs  PaginatedListConverter.cs
src/Hgzn.Mes.CodeGenerator/: ControllerGenerator.cs  ControllerSourceGenerator.cs  Extensions.cs  Hgzn.Mes.CodeGenerator.csproj  QueryArgument.cs  Symbols.cs
src/Hgzn.Mes.CodeGenerator/Properties/: launchSettings.json
src/Hgzn.Mes.Domain/: Hgzn.Mes.Domain.csproj
src/Hgzn.Mes.Domain/Attributes/: TableNotShowAttribute.cs
src/Hgzn.Mes.Domain/Events/: EquipForwardNotification.cs  EquipTcpConnectNotification.cs  TestDataReceiveNotification.cs  UserLoginEvent.cs
src/Hgzn.Mes.Domain/ProtocolManagers/: EquipControlHelp.cs  IEquipManager.cs
src/Hgzn.Mes.Domain/Services/: IDomainService.cs  IMemoryCacheDomainService.cs  ISplitTableQueryService.cs  IUserDomainService.cs  SplitTableService.cs
src/Hgzn.Mes.Domain/Utilities/: CrcUtil.cs  CryptoUtil.cs  ManagedRequirement.cs  ModbusHelper.cs  RequireScopeUtil.cs  ScopeBuilder.cs  ScopeDefinitionAttribute.cs
src/Hgzn.Mes.Domain/ValueObjects/: ScopeDefinition.cs
src/Hgzn.Mes.Infrastructure/: Hgzn.Mes.Infrastructure.csproj
src/Hgzn.Mes.Infrastructure/Cache/: CacheAccessor.cs
src/Hgzn.Mes.Infrastructure/DbContexts/: ApiDbContext.cs  InitialDatabase.cs  SoftDeleteQueryExtension.cs  UnitOfWork.cs
src/Hgzn.Mes.Infrastructure/DomainServices/: DomainService.cs  MemoryCacheDomainService.cs  SplitTableQueryService.cs  UserDomainService.cs
src/Hgzn.Mes.Infrastructure/Hub/: OnlineHub.cs
src/Hgzn.Mes.Infrastructure/Mqtt/: BaseFactory.cs  MqttHostedService.cs  MqttMessageEventArgs.cs  MqttSettings.cs
src/Hgzn.Mes.Infrastructure/SqlSugarContext/: DbConnOptions.cs  InitialDatabaseSugar.cs  SqlSugarContext.cs
src/Hgzn.Mes.Infrastructure/Utilities/: AssemblyHelper.cs  Check.cs  CrcUtil.cs  DbSetExtension.cs  EfLinqExtension.cs  EnumHelper.cs  HangfireHelper.cs  HttpExtension.cs  IpExtension.cs  PageLinqExtension.cs  QrCodeHelper.cs  RKData.cs  RedisHelper.cs  TestController.cs
src/Hgzn.Mes.Iot/: Dockerfile  Hgzn.Mes.Iot.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Hgzn.Mes.Iot/EquipConnectManager/: EquipModbusTcpConnector.cs  EquipTcpServer.cs  EquipTcpSession.cs  ModbusRTUConnector.cs  TcpServerConnector.cs  UdpServerConnector.cs
src/Hgzn.Mes.Iot/EquipManager/: CardIssuerConnector.cs  ConnManager.cs  EquipConnectorBase.cs  EquipTcpServer.cs  HygrographConnector.cs  IEquipConnector.cs  RfidReaderConnector.cs  TcpServerConnector.cs
src/Hgzn.Mes.Iot/Mqtt/: IotMqttExplorer.cs  MqttMessageHandler.cs
src/Hgzn.Mes.Iot/Properties/: launchSettings.json
src/Hgzn.Mes.Iot/ProtocolManager/: BaseProtocolManager.cs  EquipControlHelp.cs  IEquipManager.cs
src/Hgzn.Mes.Iot/Protocols/: ProtocolRfidClient.cs
src/Hgzn.Mes.Iot/Redis/: RedisData.cs  RedisService.cs
src/Hgzn.Mes.Iot/TcpServer/: EquipTcpServer.cs  EquipTcpSession.cs  TcpServerConnector.cs
src/Hgzn.Mes.Iot/Worker/: ConnWorker.cs  MqttWorker.cs
src/HgznMes.Domain/: HgznMes.Domain.csproj
src/HgznMes.Domain/Entities/: Scope.cs
src/HgznMes.Domain/Events/: UserLoginEvent.cs
src/HgznMes.Domain/Services/: IDomainService.cs  IUserDomainService.cs
src/HgznMes.Domain/Utilities/: CryptoUtil.cs  ManagedRequirement.cs  RequireScopeUtil.cs  ScopeBuilder.cs  ScopeDefinitionAttribute.cs
src/HgznMes.Domain/ValueObjects/: ScopeDefinition.cs
src/HgznMes.Infrastructure/: HgznMes.Infrastructure.csproj
src/HgznMes.Infrastructure/DbContexts/: ApiDbContext.cs  InitialDatabase.cs  SoftDeleteQueryExtension.cs
src/HgznMes.Infrastructure/DomainServices/: UserDomainService.cs
src/HgznMes.Infrastructure/Migrations/: 20241226083149_Init.Designer.cs  20241226083149_Init.cs  ApiDbContextModelSnapshot.cs
src/HgznMes.Infrastructure/SqlSugarContext/: DbConnOptions.cs  SqlSugarContext.cs
src/HgznMes.Infrastructure/Utilities/: DbSetExtension.cs  EfLinqExtension.cs
src/HgznMes.Iot.Application/: Class1.cs  HgznMes.Iot.Application.csproj
(+741 files in other folders)
