<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hgzn.Mes.Domain.Shared\Hgzn.Mes.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Equip\Rfid\" />
  </ItemGroup>

</Project>
