<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageReference Include="NetCoreServer" Version="8.0.7" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hgzn.Mes.Domain.Shared\Hgzn.Mes.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Equip\Rfid\" />
    <Folder Include="ProtocolManagers\" />
  </ItemGroup>

</Project>
